<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<FlowPane id="mainMenu" accessibleRole="IMAGE_VIEW" prefHeight="800.0" prefWidth="1132.0" rowValignment="TOP" stylesheets="@data/style/tools.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nefure.tools.controller.RootController">
    <effect>
        <Bloom threshold="1.0" />
    </effect>
    <TilePane alignment="CENTER" hgap="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1132.0" style="-fx-background-color: white;" vgap="10.0">
        <FlowPane.margin>
            <Insets />
        </FlowPane.margin>
        <Button focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#openTreeModule" prefHeight="60.0" prefWidth="80.0" styleClass="btn-info" text="可视树" TilePane.alignment="BASELINE_CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <Button focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" styleClass="btn-info" text="未开放哦~" TilePane.alignment="BASELINE_CENTER">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></Button>
    </TilePane>
</FlowPane>
